Name                                                        Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------
bslint/__init__.py                                              5      0   100%
bslint/bslint.py                                               14      0   100%
bslint/constants.py                                            91      0   100%
bslint/error_messages_builder/__init__.py                       0      0   100%
bslint/error_messages_builder/error_message_builder.py          5      0   100%
bslint/error_messages_builder/error_message_handler.py          6      0   100%
bslint/error_messages_builder/error_messages_constants.py      26      0   100%
bslint/interface_handler.py                                   133      7    95%   28, 35-36, 49, 81, 88, 131
bslint/lexer/__init__.py                                        0      0   100%
bslint/lexer/commands.py                                      148      4    97%   94, 202-204
bslint/lexer/lexer.py                                           6      0   100%
bslint/lexer/match_handler.py                                  26      0   100%
bslint/lexer/regex_handler.py                                  11      0   100%
bslint/lexer/styling_handler.py                               101      1    99%   50
bslint/lexer/words_dictionary.py                                9      0   100%
bslint/parser/__init__.py                                       0      0   100%
bslint/parser/parser.py                                        58      0   100%
bslint/parser/reduction_rule_handler.py                         6      1    83%   7
bslint/parser/reduction_rules.py                                3      0   100%
bslint/regexs.py                                                4      0   100%
bslint/tokenizer.py                                            57      2    96%   31, 60
bslint/utilities/__init__.py                                    0      0   100%
bslint/utilities/config_loader.py                              41      2    95%   17-18
bslint/utilities/token.py                                       9      0   100%
-----------------------------------------------------------------------------------------
TOTAL                                                         759     17    98%
